{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@gabber/client-react": "file:../sdks/react",
    "@heroicons/react": "^2.2.0",
    "@types/react-modal": "^3.16.3",
    "@xyflow/react": "^12.8.2",
    "axios": "^1.11.0",
    "livekit-server-sdk": "^2.13.1",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-modal": "^3.16.3",
    "react-use-websocket": "^4.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.49",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
